# VotingApp

./: LICENSE  README.md  build.gradle  settings.gradle  ~$troduction and Background.docx
Documentation/: Online Voting System SDS.docx  Online Voting System SRS Documentation.docx  PROJECT 2 PROPASAL.docx  Presentation Slide Design[1].pptx  Project Guide.docx  Proposal Presentation.pptx  TEST_PLAN .docx  TEST_PLAN GUIDE.doc  ~$OJECT 2 PROPASAL.docx  ~$ST_PLAN .docx
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/kcavotingsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kcavotingsystem/: AdminDashboardActivity.java  LoginActivity.java  LoginChoiceActivity.java  ManageCandidatesActivity.java  ManageElectionsActivity.java  RegisterActivity.java  ResultsActivity.java  ThankYouActivity.java  VoteActivity.java  VoterDashboardActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_login.xml  activity_login_choice.xml  activity_manage_candidates.xml  activity_manage_elections.xml  activity_register.xml  activity_results.xml  activity_thank_you.xml  activity_vote.xml  activity_voter_dashboard.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kcavotingsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
